[tool.tox]
legacy_tox_ini = """
[tox]
minversion = 3.11.0
envlist = py311
isolated_build = true
install_command =
    python -m pip install Cython
[gh-actions]
python =
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt

commands =
    pip install -e .
    pip install --upgrade wheel
    python -m pip install --upgrade setuptools
    python src/pyezzi/setup.py build_ext --inplace
    pytest --basetemp={envtmpdir}
