Log for patient: 1000771

FRAME #1
     Iteration #1 Weight 2000000000000.0	 ICF error 2.0167205943434103
     Iteration #2 Weight 400000000000.0	 ICF error 1.8993776468193353
     Iteration #3 Weight 80000000000.0	 ICF error 1.8317559060547222
     Iteration #4 Weight 16000000000.0	 ICF error 1.8083396817877566
     Iteration #5 Weight 3200000000.0	 ICF error 1.791305506329123
     Iteration #6 Weight 640000000.0	 ICF error 1.7740173385093956
     Iteration #7 Weight 128000000.0	 ICF error 1.7332430781502748
     Iteration #8 Weight 25600000.0	 ICF error 1.6637173475683684
     Iteration #9 Weight 5120000.0	 ICF error 1.5480269291917805
     Iteration #10 Weight 1024000.0	 ICF error 1.4065292664508362
     Iteration #11 Weight 2560000.0	 ICF error 1.4065292664508362
     Iteration #12 Weight 3200000.0	 ICF error 1.4065292664508362
     Iteration #13 Weight 2000000.0	 ICF error 1.4065292664508362
End of the implicitly constrained fit 
--- 12.612339735031128 seconds ---
     Iteration #1 Smoothing weight 10000.0	 ECF error 1.4065292664508362
